<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Serve Human Foundation</title>
    <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <!----------strat navber------------------------->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <div class="logo">
            <a class="navbar-brand" href="#"><img src="img/logo3.png" alt=""></a>
          </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">GALLERY</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!--------------------end navber--------------------------->
      <!--------------------start display section------------------>
      <div class="container-fluid bg">
        <div class="row ">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 row3">
            <h1>
               মানুষের সেবায় সর্বদা নিয়োজিত
            </h1>
            <p>দক্ষ মানবশক্তি তৈরি করায় আমাদের মূল লক্ষ্য </p>
        </div>
            <div class="col-lg-3"></div>

        </div>
        <button type="button" class="btn btn-warning">DONATE NOW</button>

      </div>
      <!----------end display section----------------->

      <!------ ------start service section ---------->
        <div class="container-fluid">

            
        </div>

      <!------ ------end  service section ---------->

        <!-------start the section of our work------>
          <div class="container-fluid content">
            <div class="row">
              <div class="col-lg-6">
                <div class="im1">
                <h1>সার্ভ হিউমান ফাউন্টেশনে আপনাকে স্বাগতম</h1>
                <p> We provide emotional and practical support for families who have a seriously ill children. We offer the whole family support 24/7 regardless of diagnosis and for as long as it is needed.</p>
                <button>READ MORE</button>
              </div>
              </div>
              <div class="col-lg-6 im2" >
                <img width="105%" src="img/Serve-Human-Foundatin-Training-Banner.jpg" alt="">
              </div>

            </div>
          </div>
        
          <!-------end the section of our work------>
          <!--------=-----about section-=--------------->

          <div class="container-fluid content">
            <div class="row">
              
              <div class="col-lg-6 im3 " >
                <img width="105%" src="img/work.jpg" alt="">
              </div>
              <div class="col-lg-6">
                <div class="im1">
                <h1>ABOUT US</h1>
                <p> We provide emotional and practical support for families who have a seriously ill children. We offer the whole family support 24/7 regardless of diagnosis and for as long as it is needed.</p>
                <button>READ MORE</button>
              </div>
              </div>

            </div>
          </div>
<!----------------end about section------------>
<!-------------------- start vission section-------------->
<div class="container-fluid">
 <div class="row">
     <div class="col-lg-5"></div>
     <div class="col-lg-4">
         <h1>OUR SERVICE</h1>
     </div>
     <div class="col-lg-3"></div>
 </div>

 <div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-5">
       <h1>web devolopment</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quidem, cum delectus modi placeat sit repellendus. Maxime magnam adipisci culpa enim ea vitae pudiandae suscipit aspernatur nam at velit vitae, veritatis mollitia necessitatibus itaque, et porro pariatur beatae optio aperiam id aut amet! At sed eius atque est.</p>
    </div>
    <div class="col-lg-4"></div>
</div>

<div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-3">
    
    </div>
    <div class="col-lg-5">
        <h1>web devolopment</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quidem, cum delectus modi placeat sit repellendus. Maxime magnam adipisci culpa enim ea vitae pudiandae suscipit aspernatur nam at velit vitae, veritatis mollitia necessitatibus itaque, et porro pariatur beatae optio aperiam id aut amet! At sed eius atque est.</p>
    </div>
</div>

<div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-5">
        <h1>web devolopment</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quidem, cum delectus modi placeat sit repellendus. Maxime magnam adipisci culpa enim ea vitae pudiandae suscipit aspernatur nam at velit vitae, veritatis mollitia necessitatibus itaque, et porro pariatur beatae optio aperiam id aut amet! At sed eius atque est.</p>
    </div>
    <div class="col-lg-4"></div>
</div>
</div>


<!--------------------end  vission section-------------->
<!------------- start team section------->
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <h1>OUR TEAM</h1>
        </div>
        <div class="col-lg-3">
            <img src="img/MOHOSIN SIR.jpg" alt="">
            <h3>mohsin haque</h3>
            <h4>CEO</h4>
        </div>
        <div class="col-lg-3">
            <img src="img/farju1.jpg" alt="">
            <h3>manger decretor</h3>
            <h4>CEO</h4>
        </div>
        <div class="col-lg-3">
            <img src="img/AN.jpg" alt="">
            <h3>anwar </h3>
            <h4>CEO</h4>
        </div>
    </div>
</div>
<!------------- end team section------->
<!--------------contact section------------->
<div class="container">
<div class="row">
    <div class="col-lg-4">
        <address>
        <h1>our address</h1>
        <p>8901 MARMORA ROAD <br>
            GLASGOW, DO4 89GR. <br>
            
            FREEPHONE: +1 234 567 8910 <br>
            
            TELEPHONES: +1 234 567 8911 <br>
            
            FAX: +1 234 567 8912 <br>
            
            E-MAIL: MAIL@DEMOLINK.ORG</p>
    </address>
    </div>
    <div class="col-lg-4">
        
        <form class="">
            <div class="card bg-dark">
                <div class="row mt-0">
                    <div class="col-md-12 ">
                        <h4 class="">Contact Us</h4>
                        <p>Use the form below to share your questions, ideas, comments and feedback</p>
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <div class="col-md-12 mb-0">
                        <p class="mb-1">Email</p> <input id="e-mail" type="text" placeholder="Enter your email" name="email" class="form-control input-box rm-border">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-12 mb-2">
                        <p class="mb-1">Message</p> <textarea id="message" type="text" placeholder="Enter your message" name="message" class="form-control input-box rm-border"></textarea>
                    </div>
                </div>
                <div class="form-group row justify-content-center mb-0">
                    <div class="col-md-12 px-3"> <input type="submit" value="Submit" class="btn btn-block btn-purple rm-border"> </div>
                </div>
            </div>
        </form>
   
    </div>
    <div class="col-lg-4">
        <h1>FOLLOW US</h1>
        <ul class="float-start">
            <li><a href="#"><i class="fa fa-facebook"></i></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
    </div>
</div>

</div>

 <!-- Copyright -->
 <div class="text-center p-3" style="background-color: rgba(66, 53, 53, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">serve human Foundation</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
 

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
   
  </body>
</html>